# Informsite

./: InformSite.sln
InformSite/: CategoriesController.cs  EmailService.cs  Index.cshtml  Index.cshtml.cs  InformSite.csproj  Program.cs  ProjectsController.cs  RoleInitializer.cs  Startup.cs  appsettings.json
InformSite/Areas/Identity/: IdentityHostingStartup.cs
InformSite/Areas/Identity/Pages/: _ViewImports.cshtml
InformSite/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
InformSite/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
InformSite/Controllers/: AccountController.cs  HomeController.cs  ProjectController.cs  RolesController.cs  UsersController.cs
InformSite/Models/: ApplicationContext.cs  Category.cs  Order.cs  PageInfo.cs  Project.cs  SoccerContext.cs  User.cs
InformSite/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  ProjectViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
InformSite/Views/: _ViewImports.cshtml
InformSite/Views/Account/: ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
InformSite/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
InformSite/Views/Home/: Index.cshtml
InformSite/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InformSite/Views/Roles/: Edit.cshtml  Index.cshtml  Other.cshtml  Other.cshtml.cs  UserList.cshtml
InformSite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
InformSite/Views/Users/: ChangePassword.cshtml  Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Project.cshtml
